{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": ["prettier"],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": "error",
        "arrow-body-style": "warn",
        "prefer-arrow-callback": "warn"
    },
    "parserOptions": {
        "ecmaVersion": "latest"
    }
}
